<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualização Minecraft</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">

    <link rel="stylesheet" href="./styles/main.scss">
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/image-removebg-preview (1).png" alt="">
            <p class="hero__text">
                A Maior Atualização do Minecraft chega em 
            </p>
            <p class="hero__text__timer">
                <span id="contador"></span>
            </p>
            <div class="infos-bar">
                <ul class="infos-bar__infos">
                    <li class="infos-bar__infos__item">
                        <b>Localização</b>
                        No Seu Launcher
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Preço</b>
                        A partir de R$ 99,00
                    </li>
                    <li class="infos-bar__infos__item">
                        <b>Quando</b>
                        25/12/25 às 00hrs
                    </li>
                </ul>
                <a href="" class="button button--primary">
                    Garanta sua vaga
                </a>
            </div>
        </div>
    </header>

    <section class="event event--frontend" >
        <div class="container" data-aos="fade-right">
            <div class="event__details">
                <h2 class="event__details__title">Informações</h2>
                <p class="event__details__description">
                    A próxima atualização de Minecraft já tem data marcada: 25 de março de 2025. Intitulada Primavera da Vida (Spring To Life), a versão 1.21.5 trará diversas novidades focadas em mob variants, novos blocos e recursos que tornam os biomas mais únicos e imersivos.
                </p>
            </div>
            <img class="event__image" src="/src/images/baixados.jpg" alt="">
        </div>
    </section>

    <section class="event event--ux-ui event--image-left" >
        <div class="container" data-aos="fade-left">
            <div class="event__details">
                <h2 class="event__details__title">Acrescimos</h2>
                <p class="event__details__description">
                    A Mojang também anunciou que pretende lançar atualizações com mais frequência a partir de agora, tornando 2025 um ano promissor para os jogadores do sandbox.
                </p>
            </div>
            <img class="event__image" src="/src/images/baixados (1).jpg" alt="">
        </div>
    </section>
</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="./scripts/main.js"></script>
</html>